# SimpleFFA-Nukkit

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/yourname/ffa/: FFAPlugin.java
src/main/java/com/yourname/ffa/arena/: Arena.java  ArenaManager.java
src/main/java/com/yourname/ffa/commands/: FFACommand.java
src/main/java/com/yourname/ffa/listeners/: EventListener.java
src/main/resources/: config.yml  plugin.yml
